<view class="content">
  <view class="main">
    <view class="main_sub" wx:for="{{section}}" wx:for-index="index" wx:for-item="item" wx:key>
      <view class="cover" wx:if="{{index === 0}}">
        <image src="{{item.img}}" mode='aspectFill'></image>
        <view class="cover_title">{{item.content}}</view>
      </view>
      <view class="section message" wx:if="{{!!message && index === 1}}">
        {{message}}
      </view>
      <view class="section" wx:if="{{index > 0}}">
        <view class="section_top">
          <image src="{{item.img}}" mode='widthFix'></image>
        </view>
        <view class="section_buttom">
          {{item.content}}
        </view>
      </view>
    </view>
  </view>
  <view style='width:100%;height:130rpx;'></view>
  <view class="button">
    <view class="submit" bindtap="saveTemp">存为草稿</view>
    <view class="addImg" bindtap="publish">立即发布</view>
  </view>
</view>

<import src="../../libs/public/public.wxml" />
<template is="layer" data="{{layer}}" />