.content{width: 100%;overflow: hidden;}
.content_sub{width: 100%;box-sizing: border-box;-webkit-box-sizing: border-box;padding:0 4% 0 4%;display: -webkit-box;display: box;}
.content_sub_sub{width: 100%;display: -webkit-box;display: box;border-bottom: 1px solid #f2f2f2}
.content_sub_l{width: 44rpx;overflow:hidden;margin-right: 24rpx;}
.content_sub_r{display: -webkit-box;display: box;-webkit-box-flex: 1.0;box-flex: 1.0;padding-bottom: 5rpx;}
.content_sub_l image{width: 44rpx;height: 44rpx;border-radius: 50% 50%;-webkit-border-radius: 50% 50%;margin-top: 43rpx;}
.content_sub_c{display: -webkit-box;display: box;-webkit-box-flex: 1.0;box-flex: 1.0;-webkit-box-orient: vertical;box-orient: vertical;border-bottom:1rpx solid #f2f2f2;padding: 24rpx 0;
}
.sc_t{font-size:28rpx;color:#333;-webkit-box-flex: 1.0;box-flex: 1.0;}
.sc_t text{color: #bbbbbb;}
.sc_c{font-size: 22rpx;color: #aaa;}
.sc_b{font-size:24rpx;color:#777;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;
display: box;-webkit-line-clamp: 1;line-clamp: 1;-webkit-box-orient: vertical;box-orient: vertical;margin-top: 7px;}
.title_sc{display: -webkit-box;display: box;

}

.my_last{margin-top:206rpx;display: -webkit-box;display:box;-webkit-box-pack: center;box-pack: center;}
.my_last image{width: 340rpx;height: 340rpx;}
.nocontent{font-size: 32rpx;color: #999;text-align: center;}