<scroll-view scroll-y style="height:{{windowHeight}}px;" bindscrolltolower="loadMore" bindscroll="scroll" hidden='{{recordshow}}'>
    <view class="content" wx:if="{{!list.length}}">
        <view class='my_last'>
            <image src='/images/icon_per_No content.png '></image>
        </view>
        <view class='nocontent'>你没有任何消息噢！</view>
    </view>
    <view class="content" wx:else>
        <view class="content_sub" >
            <view class="content_sub_l">
                <image src="/images/Message page_icon_Collection.png "></image>
                <view class=''>1</view>
            </view>
            <view class="content_sub_r">
                <view class="content_sub_c">
                <view class='title_sc'>
                    <view class="sc_t">1111111
                    </view>
                    <view class="sc_c">2018/12/01 13:30</view>

                    </view>
                    <navigator url="/pages/index/index_detail?tid={{item.tid}}">
                        <view class="sc_b">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
                    </navigator>
                </view>
              
            </view>
    </view>
    </view>
</scroll-view>


<import src="../../libs/public/public.wxml" />
<template is="layer" data="{{layer}}" />