<view class="head">
  <view class="head_img_main">
    <view class="head_img_sub">
      <image class="head_img" src='http://avatar.8264.com/data/avatar/037/03/18/57_avatar_middle.jpg'></image>
      <image class="img_edit" src="/images/icon_camera.png"></image>
    </view>
    <view class="head_message">头像会用作公开资料</view>
  </view>
</view>